* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol {
    list-style-position: inside;
}

html, body {
    height: 100%;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.main {
    padding: 20px;
}

.input{
    width: 100%;
    border: 1px solid rgba(2, 1, 1, 0.47);
    line-height: 25px;
    padding: 4px;
    border-radius: 4px;
    font-size: 20px;
    margin-bottom: 20px;
    box-shadow: inset 1px 1px 2px 1px #43bdbd;
}

.form {
    display: flex;
}

.button {
    border: 1px solid #d0adad;
    background: #bfe8e8;
    width: 30%;
    height: 35px;
    line-height: 33px;
    border-radius: 4px;
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.48);
    margin-left: 10px;
    font-weight: bold;
    min-width: 78px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

ol li {
    padding: 10px;
    border: 1px solid #47bebe;
    border-radius: 4px;
    list-style-type: decimal-leading-zero;
    background: #bfe8e8;
    font-weight: bold;
    font-style: italic;
}

ol li + li {
    margin-top: 10px;
}

ol li span {
    display: inline-block;
    float: right;
    font-style: initial;
    cursor: pointer;
}