.damage {
    padding: 10px;
    background: rgba(251, 23, 63, 0.98);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(251, 23, 63,0.6);
}

.damage:nth-child(odd) {
    margin-left: 20px;
}

.damage + .damage {
    margin-top: 20px;
}

.simple-fighter,
.improved-fighter {
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    background: rgba(51, 191, 57, 0.94);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px 0 rgb(75, 86, 75);
    text-shadow: 1px 1px rgb(0,0,0);
}

.simple-fighter {
    background: rgb(191, 5, 5);
}