{
  "name": "w_webpack_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-css": "^4.0.0-alpha.5",
    "lodash": "^4.17.4",
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglify-js-plugin": "0.0.6",
    "webpack": "^3.3.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
