{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "'TypeScript project for BSA-2017'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "npm run server:dev",
    "server:dev": "webpack-dev-server"
  },
  "author": "sahanr",
  "license": "ISC",
  "dependencies": {
    "ejs-loader": "^0.3.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "ts-loader": "^2.3.0",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
